@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;1,600&display=swap');

body{
  margin:0; padding:0;
}

.the-deco{
  height:15px;
  background:#745a82;
}




// MAIN-TYPE-5 START //
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;1,600&display=swap');
.main-type-5 {
  font-family: 'Nunito', sans-serif;
  height: 100vh;
  background:url('./images/block1-bg.png');
  background-size:cover;
  color:#745a82;

  // Navigation Part
  .nav-absolute {
    height:100px;
    width:100%;
    padding:20px 50px;
    z-index:99;
    .nav-mobile {
      background:rgba(255,255,255,0.8);
      // padding:20px;
      text-align: center;
      z-index:999;
      padding:0 !important;
      position: absolute;
      top:100px; left:0;
      width:100% !important;
      @media(min-width:992px) {
        background:none;
        text-align: left;
        margin-left:0;
        width:100%;
        position:static;
      }
    }

    .nav-to-end {
      width:95%;
      justify-content: end;
    }
    .logo {width:160px; height:55px;}
    .dicon {color: #745a82 !important;}

    .pcn {
      color:#745a82;
      font-size: 20px;
      margin-right: 10px;
    }
  }

  .center-wrap{
    display:grid;
    align-items: center;
    justify-content: center;
    position:relative;
    height: calc(100vh - 100px);
    width:100%;
    .thecenter {
      width: 500px; height:500px;                
      background:url('./images/block1-main.png');
      background-size:contain;
      background-repeat: no-repeat;

      text-align: center;
      display:grid;
      align-items: center;
      justify-content: center;
      padding-left:15px;

      transform: scale(0.7);

      @media(min-width:576px) {
        margin-top:-150px;
        transform: scale(0.5);
      }
      @media(min-width:768px) {
        margin-top:-100px;
        transform: scale(0.7);
      }
      @media(min-width:992px) {
        margin-top:0px;
        transform: scale(0.8);
      }
      @media(min-width:1200px) {
        transform: scale(1);
      }
      .text1{
        margin-top: 30px;
        font-size:25px;
        margin-bottom: 10px;
        font-weight:200;
      }

      .text2{
        font-size:25px;
        margin-bottom: 10px;
        font-weight:600;
      }

      .text3{
        font-size:20px;
        margin:auto auto;
        margin-bottom: 10px;
        width:70%;
      }
      img {
        width:20px; height:18px;
      }
    }
  }
}



// MAIN-TYPE-5 END //
////////////////////////////////////////


.block2{
  font-family: 'Nunito', sans-serif;
  // font-family: "Open Sans";
  color:#745a82;
  min-height:100vh;
  position:relative;
  padding-top:70px;
  padding-bottom:35px;
  .top-deco {
    position:absolute;

  }
  .title {
    text-align: center;
    font-weight:200;
    font-size:42px;
    margin-bottom: 90px;
  }

  .thegrid{
    padding: 0 20px;

    .item {
      text-align: center;
      margin-bottom:50px;
      img {
        width:150px; height:150px;
        border-radius: 50%;
      }
      .left-deco {
        display:none;
      }
      .text1 {
        font-size:20px;
        text-align: center;
      }
      .text2 {
        font-weight:200;
        font-size:20px;
        text-align: center;
      }
    }

    @media (min-width: 576px) { }
    @media (min-width: 768px) { }
    @media (min-width: 992px) {
      padding:0 200px;
      display:grid;
      grid-template-columns: 230px 230px 230px;
      justify-content: space-around;
      margin-bottom:0px;
      .img {
        width:230px; height:230px;
      }
      .left-deco {
        color:#745a82;
        text-align: left;
        font-size:15px;
        margin-left:-5px;
      }
      .text1 {
        font-size:28px;
        text-align: left;
      }
      .text2 {
        font-weight:200;
        font-size:20px;
        text-align: left;
      }
    }
    @media (min-width: 1200px) { }
    @media (min-width: 1400px) {  }

  } //gird END

  .button {
    margin:auto auto;
    width:330px;
    font-weight:bold;
    color:white;
    background:#745a82;
    padding:10px 0;
    margin-top: 60px;
    text-align: center;
    border-radius: 30px;
    font-size:23px;
    cursor:pointer;
  }
}// block2 END

.block3 {
  height:100vh;
  background:url('./images/block3.png');
  background-size:cover;
  background-position:center;
  font-family: 'Nunito', sans-serif;
  color:#745a82;
  .thepoint{
    width:284px;;
    height:284px;;
    margin-top: 50px;
    margin-left:60px;
    background:white;
    border-radius: 50%;
    display:grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 45px;
    .text1{
      font-size:75px;
      font-weight: 200;
    }
    .text2 {
      font-size:38px;
      font-weight: 200;
    }

  }

  .txt1{
    color:white;
    font-size:50px;
    margin-bottom: 35px;
    margin-left: 60px;
  }
  .txt2{
    color:white;
    font-size:25px;
    margin-left: 60px;

  }

} // block3 END

.block4 {
  padding-top: 150px;
  padding-bottom: 70px;
  .thewrap{
    font-family: 'Nunito', sans-serif;
    color:#745a82;
    padding-right:0;
    .content{
      order:1;
      padding-left:20px;
      .text1{font-size:33px; margin-bottom: 60px;}
      .text2{font-size:25px; margin-bottom: 30px;}
      .text3{font-size:25px; margin-bottom: 40px;
        padding-right:0px;
      }
      .thegrid{
        display:grid;
        grid-template-columns: 100px 100px;
        grid-gap:80px;
        font-size:25px;
        justify-content: space-between;

      }
    }

    .image{
      order:2;
      position:relative;
      display:grid;
      justify-content:center;
      align-items: center;
      img {
        width:250px; height:250px;
      }
      .deco-text {
        line-height: 30px;
        position:absolute;
        bottom:0; right:100px;
        opacity:0;
        @media (min-width: 992px) {
          opacity:1;
        }
      }
    } // image End

    @media (min-width: 576px) { }
    @media (min-width: 768px) { }
    @media (min-width: 992px) {
      padding:0 100px;
      .image{
        img{
          width:350px; height:350px;
        }
      }
    }
    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-right:20px;
      .content {
        padding-left:120px;
        .thegrid{
        justify-content: none;
  
        }
      }

    }
    @media (min-width: 1400px) {
      .image{
        img{
          width:auto; height:auto;
        }
      }
      .content{
        .text3{padding-right:180px; }
        .thegrid{
          justify-content: start;
        }
      }
    }
  }  

} // block4 END

.block5 {
  padding-top: 150px;
  padding-bottom: 70px;
  .thewrap{
    font-family: 'Nunito', sans-serif;
    color:#745a82;
    .content{
      padding-right:20px;
      padding-left:20px;
      .text1{font-size:33px; margin-bottom: 60px;}
      .text2{font-size:25px; margin-bottom: 30px;}
      .text3{font-size:25px; margin-bottom: 40px;
        padding-right:0px;
      }
      .thegrid{
        display:grid;
        grid-template-columns: 100px 100px;
        grid-gap:80px;
        font-size:25px;
        justify-content: space-between;
      }
    }

    .image{
      position:relative;
      display:grid;
      justify-content:center;
      align-items: center;
      img{width:250px; height:250px;}
      .deco-text {
        line-height: 30px;
        position:absolute;
        bottom:0; left:100px;
        opacity:0;
        @media (min-width: 992px) {
          opacity:1;
        }
      }
    }

    @media (min-width: 576px) { }
    @media (min-width: 768px) { }
    @media (min-width: 992px) {
      padding: 0 100px;
      .image{
        img{
          width:350px; height:350px;
        }
      }
    }
    @media (min-width: 1200px) {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .content{
        padding-right:20px;
        .thegrid{
          justify-content: none;
        }
      }
    }
    @media (min-width: 1400px) {
      padding-left:50px;
      .image {
        img {width:auto; height:auto;}
      }            
      .content{
        padding-right:120px;
        .text{padding-right:180px;}
        .thegrid{
          justify-content: start;
        }
      }
    }
  }   // thewrap END

} // block4 END


.block6{
  padding: 0 20px;
  color:#745a82;
  font-family: 'Nunito', sans-serif;
  
  @media (min-width: 576px) { }
  @media (min-width: 768px) { }
  @media (min-width: 992px) {    
    min-height:100vh;
    padding: 0 120px;
  }
  @media (min-width: 1200px) { }
  @media (min-width: 1400px) {  }

  .thetop{
    margin-top:50px;
    position:relative;
    border-bottom:1px solid #745a82;
    margin-bottom:160px;
    .word {
      position:absolute;
      width:200px;
      font-size:33px;
      font-weight:200;
      text-align: center;
      background:white;
      top:-20px;
      left:calc((100% - 200px) / 2);
    }

  }// top end

  .thegrid {
    .item {
      // text-align: center;
      font-size:25px;
      font-weight:200;
      display:grid;
      grid-template-columns: 145px 1fr;
      grid-gap:20px;
      margin-bottom:40px;
      img{width:145px; height:145px; margin-bottom: 30px;}
      .text1 {margin-bottom: 30px;}
    }
    @media (min-width: 576px) { }
    @media (min-width: 768px) { }
    @media (min-width: 992px) {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap:30px;      
      .item {
        text-align: center;
        font-size:25px;
        font-weight:200;
        display:block;
        margin-bottom:0px;
        img{width:145px; height:145px; margin-bottom: 30px;}
        .text1 {margin-bottom: 30px;}
      }
    }
    @media (min-width: 1200px) { }
    @media (min-width: 1400px) {  }
  } // thegrid end
  

} // block6 END

// BLOCK 7 IS SAME AS BLOCK2


.block8 {
  padding:0 20px;
  padding-top:30px;
  color:#745a82;
  font-family: 'Nunito', sans-serif;
  @media (min-width: 992px) {
    padding:0 120px;
    
    display:grid;
    grid-template-columns: 1fr 1fr;    
  }
  .left {
    display:grid;
    grid-template-columns: 40px 1fr;
    grid-gap:40px;
    order:1;
    .vertical {
      font-size:12px;
      text-align: center;
      line-height: 20px;
      padding-top:10px;
    }
    .text1{
      font-weight:200;
      font-size: 45px;
      margin-bottom: 30px;
    }
    .text2{
      font-weight: 200;
      font-size:25px;
      margin-bottom: 30px;;
    }
  }


  .right{
    position:relative;
    order:2;
    text-align: center;
    margin-bottom:30px;
    img {width:250px; height:250px;}
    
    .right-text{
      position:absolute;
      bottom:-80px;
      right:20px;
      text-align: center;
      opacity:0;
    }
    @media (min-width: 992px) {
      text-align: left;
      margin-bottom:0px;
      opacity:1;
      img{
        width:505px; height:505px;
      }
    }
    @media (min-width: 1200px) {
      .right-text{
        position:absolute;
        bottom:-80px;
        right:20px;
        text-align: center;
      }      
    }
    @media (min-width: 1400px) {
      .right-text{
        position:absolute;
        bottom:-80px;
        right:80px;
        text-align: center;
      }      
    }

  }
} // block8 END

.block9{
  min-height: 750px;
  background:url('./images/block9.png');
  background-size: contain;
  background-repeat: no-repeat;

  color:#745a82;
  font-family: 'Nunito', sans-serif;
  font-weight:200;

  padding:0 20px;
  padding-top:60px;
  text-align: center;
  @media (min-width: 768px) {
    padding-top:70px;    
  }
  @media (min-width: 992px) {
    // background-size: 100% 100%;
    padding:0 100px;
    padding-top:140px;
    img{
      width:60px; height:60px; margin-bottom: 50px;  
    }
  }
  @media (min-width: 1200px) {
    padding:0 160px;
    padding-top:140px;
  }
  @media (min-width: 1400px) {
    background-size:100% 100%;
  }
  img{
    width:30px; height:30px; margin-bottom: 50px;  
  }
  .text1{font-size:25px; 
    width:60%;
    margin:auto auto;
    margin-bottom:30px;
  }

  .thegrids {
    text-align: left;
    img {display:none;}
    @media (min-width: 992px) {
      display:grid;
      grid-template-columns: 380px 1fr 1fr 1fr;
      grid-gap:20px; 
      img {display:block;}
    }
    @media (min-width: 1200px) {
      grid-template-columns: 580px 1fr 1fr 1fr;
      grid-gap:40px;       
    }
    .item1{
      text-align: left;
      margin-bottom:20px;
      .itext1{font-size:25px; font-weight:400; margin-bottom: 10px;}
      .itext2{font-size:21px; font-weight:200;}
      img {
        width:250px; height:80px;
        margin-top: 30px;
      }
    }
    .item2{
      text-align: left;
      font-size:21px; font-weight:400;
      margin-bottom:20px;

      ul { margin:0; padding:0;
        margin-top:10px;
        display:inline-block;
        @media (min-width: 992px) {
          display:block;
        }
        li {
          list-style: none;
          font-size:17px; font-weight:200;
          display:inline-block;
          margin-left: 20px;
          @media (min-width: 992px) {
            display:block;
            margin-left: 0px;            
          }
        }
      }
    }

  }


}